package com.im.imonline.api.business;

public class APIEnumerations {

	public enum SearchType {
	KEYWORD,CATEGORY,SUBCATEGORY,PRODTYPE,VENDORNAME,VIEWALL,PRODSTATUS
	;
	}
	
	
	public enum KeywordType {
	KEYWORD_LONGDESC1,KEYWORD_SKU,KEYWORD_MULTIPLE_SKU,KEYWORD_VPN,KEYWORD_MULTIPLE_VPN,KEYWORD_UPC_EAN,KEYWORD_MULTIPLE_UPC_EAN, KEYWORD_GENERIC, KEYWORD_INVALID, KEYWORD_AUTOCORRECTERRONEOUS, KEYWORD_INCOMPLETE
	;
	}
	
	public enum FlagOptions_ProductDetails {	
	ACCESSORIES, ACOP_PROMOTION, ACOP_QUANTITY_BREAK, ACOP_WEB_ONLY_PRICE ,AVAILABLE_IN_BUNDLE, BACK_ORDER, 
	BLOW_OUT, BULK_FREIGHT, BUNDLE, CLEARANCE, DIRECTSHIP, DISCONTINUED, DOWNLOADABLE, END_USER, FREE_ITEM, 
	HEAVY_WEIGHT, INSTOCK, INSTOCK_OR_ORDER, LICENCE_PRODUCT, LTL, NEW, NO_RETURNS, NOT_AUTHORIZED, 
	NOT_ORDERABLE_ONLINE, OUT_OF_STOCK, PROMOTION, QUANTITY_BREAK, REFURBISHED, REPLACEMENT_PRODUCT, 
	RETURN_LIMITATIONS, SHIP_FROM_PARTNER, SIMILAR_PRODUCTS, SPECIAL_BIDS, SPECIAL_PRICING, SUGGESTED_PRODUCT, 
	WARRANTIES, WARRANTY_PRODUCT, WEB_ONLY_PRICE, ACOP_SPECIAL_PRICING
	;
	}
	
	public enum SearchParam {
	VENDORNAME ,CATEGORY ,SUBCATEGORY ,PRODUCTTYPE ,PRODUCTFAMILY ,VENDOR_PRODTYPE ,VENDOR_PRODUCTFAMILY, 
	VENDOR_PRODTYPE_PRODUCTFAMILY, PRODTYPE_PRODUCTFAMILY, INVALID
	;
	}
	
	public enum FlagOptions_ProductSummary {
		ACCESSORIES, AVAILABLE_IN_BUNDLE, BACKORDER, BIDPRICING, BLOWOUT, BULKFREIGHT, BUNDLE, 
		CLEARANCE, DIRECTSHIP, DISCONTINUED, DOWNLOADABLE, ENDUSER, FREEITEM, HEAVYWEIGHT, 
		INSTOCK, INSTOCKORORDER, LICENCEPRODUCTS, LTL, NEW, NORETURNS, NOTAUTHORIZED, NOTORDERABLE, OUTOFSTOCK, 
		PROMOTION, QUANTITYBREAK,REFURBISHED, REPLACEMENT, RETURNLIMITATIONS, SHIPFROMPARTNER, 
		SPECIALPRICING, SUGGESTED, WARRANTIES, WARRANTY, WEBONLYPRICE, SIMILARPRODUCTS, SPECIALBIDS,
		AUTHORIZEDTOPURCHASE, ACOP_QUANTITYBREAK, ACOP_PROMOTION, ACOP_WEBONLYPRICE, ACOP_SPECIALPRICING,
		DIRECTSHIP_2, JTYPE, APPLECARE
		;
	}
	
	
	public enum FlagOptions_Hermes {
		BACKORDER, BUNDLE, DIRECTSHIP, DISCONTINUED, DOWNLOADABLE,FREEITEM, HEAVYWEIGHT, 
		INSTOCK, NEW, NORETURNS, PROMOTION, QUANTITYBREAK,REFURBISHED, WARRANTY, WEBONLYPRICE,
		ACOP_QUANTITYBREAK, ACOP_PROMOTION, ACOP_WEBONLYPRICE, DIRECTSHIP_2, ENDUSER, JTYPE, APPLECARE,
		SINGLEUSEENDUSER, LICENCEPRODUCTS
		;
	}
	
	public enum SKUDetailsType {IMAGE, RICH_MEDIA, TECH_SPEC, MARKETING_INFO/*, ACCESSORIES*/}
	
	public enum CheckOutOptions {
		BASKET_NOTE , SHIPTO_BILLTO_ADDRESS , LINE_NOTES , DELIVERY_SERVICE_TYPE,
		ENDUSER_PONUMBER , PAYMENT_TYPE,WAREHOUSE_TYPE, HOLD_ORDER_TYPE, ENDUSER_STRUCTURE;		
	}
	
	public enum IntermediateResults {
		ORDERNUMBER, FREIGHTAMOUNT, CUSTOMERPONUMBER, ORDERSUBTOTALVALUE;	
	}
	
	public enum OrderSearchType {
		ORDER_NUMBER,SORTBY, SKU, VPN, RESELLER_NUMBER, CUSTOMER_ORDER_NUMBER,VENDOR_NAME, ENDUSERPONUM, SERIAL,UPC,BID, CPN, 
		INVOICENUMBER, ORDER_DATE_RANGE,SHIP_DATE_RANGE, BACKORDER_SAP, STATUS_INPROGRESS, STATUS_PARTIALLYPROCESSED, STATUS_SHIPPED ,
		STATUS_PARTIALLYINVOICED, STATUS_INVOICED,STATUS_ONHOLD, STATUS_CUSTOMERHOLD, STATUS_VOIDED, STATUS_BACKORDER_IMPLUSE, 
		STATUS_ORDERREVIEW,	STATUS_CREDITCHECK,	STATUS_PARTIALHOLD,	STATUS_PARTIALLYREJECTED;
		}
		
	  public enum EndUserOptions{CREATE_NEW_ENDUSER, SELECT_EXISTING_ENDUSER, EDIT_ENDUSER}
	  
	  public enum CarrierOptions{DIFFCHOICE,DEFAULT}
	  
	  public enum ShipToAndBillToAddressOptions{SELECT_EXISTING_BOTH, SELECT_DIFFERENT_SHIPTO, SELECT_DIFFERENT_BILLTO}
	  
	  public enum WarehouseTypes{DEFAULT,SPLIT}
	  
	  public enum PaymentTypes{TERMS, FLOORING, CREDITCARD}
	  
	  public enum OrderProcessOptionsForHeldOrder{NONE,CANCEL,RELEASEWITHOUTMODIFY, MODIFYSHIPPINGADDRESSANDRELEASE, MODIFYCARRIERANDRELEASE}
	  public enum SortDirection{
			asc,desc
		}


	public enum InvoiceSortingOptions {
		totalamount,invoicenumber_keyword,customerordernumber_keyword,customernumber_keyword,invoicedate,duedate,invoicestatuscode_keyword,invoicetype_keyword;
	}


	public enum InvoiceSearchType {
	INVOICE_NUMBER, SKU, SERIAL_NUMBER, VPN, RESELLER_NUMBER, CUSTOMER_ORDER_NUMBER,CPN, PAGESIZE,BID, RMA_TYPEINVOICE,CRMEMO_TYPEINVOICE,
	
	ORDER_TYPEINVOICE,STATUS_OPEN,STATUS_PAID, STATUS_DUE,DUEDATE_LAST31DAYS,INVOICEDATE_LAST31DAYS,INVOICEDATE_RANDOMDATE, SORTBY,
	
	INVOICEDATE_INVOICELAST5DAYS,INVOICEDATE_OF1000DAYSBEFORETODAY_FOR23DAYS,INVOICEDATE_OF760DAYSBEFORETODAY_FOR5DAYS
	,INVOICEDATE_OF400DAYSBEFORETODAY_FOR10DAYS, INVOICEDATE_OF140DAYSBEFORETODAY_FOR12DAYS,
	INVOICEDATE_OF50DAYSBEFORETODAY_FOR2DAYS;
	
	}
	  
}
