//package com.im.imonline.api.business;
//
//public class ProductSummaryRequestEnumerations {
//
//	public enum FlagOptions_ProductSummary {
//		ACCESSORIES, AVAILABLE_IN_BUNDLE, BACKORDER, BIDPRICING, BLOWOUT, BULKFREIGHT, BUNDLE, 
//		CLEARANCE, DIRECTSHIP, DISCONTINUED, DOWNLOADABLE, ENDUSER, FREEITEM, HEAVYWEIGHT, 
//		INSTOCK, INSTOCKORORDER, LICENCEPRODUCTS, LTL, NEW, NORETURNS, NOTAUTHORIZED, NOTORDERABLE, OUTOFSTOCK, 
//		PROMOTION, QUANTITYBREAK,REFURBISHED, REPLACEMENT, RETURNLIMITATIONS, SHIPFROMPARTNER, 
//		SPECIALPRICING, SUGGESTED, WARRANTIES, WARRANTY, WEBONLYPRICE, SIMILARPRODUCTS, SPECIALBIDS,
//		AUTHORIZEDTOPURCHASE, ACOP_QUANTITYBREAK, ACOP_PROMOTION, ACOP_WEBONLYPRICE, ACOP_SPECIALPRICING
//		;
//	}
//}
