package com.im.imonline.api.backoffice.business;

public class BackOfficeMerchandisingEnums {
	
	public enum PageZone {HOME_PAGE,SEARCH_PAGE,PRODUCT_LANDING_PAGE,PRODUCT_DETAILS_PAGE};
	
	public enum BackOfficePlacementType {
		PRODUCT_PLACEMENT_RIGHT,PRODUCT_PLACEMENT_CENTRE,RECOMMENDED_PRODUCTS,
		BACKGROUND_ADVERT,AD_497_WIDTH,TEXTADS,AD_223_WIDTH,PROMOTIONS_PRODUCTS,
		BUY_IT_AGAIN_PRODUCTS,YOU_MAY_ALSO_LIKE_PRODUCTS,TRENDING_PRODUCTS,FEATURED_CATEGORIES,
		PEOPLE_ALSO_BOUGHT_PRODUCTS,SPONSORED_PRODUCTS,TOP_BANNER,MIDDLE_BANNER,BOTTOM_BANNER,SKYSCRAPPER_BANNER;
	}
	
	

}